section{
    margin-bottom: 4%;
}

html{
  overflow: auto;
}

.media-content{
  overflow: unset;
}

article{
    padding: 4%;
}

.id-1, .id-2, .id-3, .id-4{
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, .6);
    transition: .2s ease;
}

.id-1:hover, .id-2:hover, .id-3:hover, .id-4:hover{
    box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, .6);
}

.hero{
  margin-top: 6vh;
}

.container_hero{
  flex-grow: 1;
  margin: 0 auto;
  position: relative;
  width: auto;
}

.hero.has-background {
    position: relative;
    overflow: hidden;
  }
  .hero-background {
    position: absolute;
    object-fit: cover;
    object-position: center center;
    width: 100%;
    height: 100%;
  }
  .hero-background.is-transparent {
    opacity: 0.3;
  }

  .card-title, .card-footer{
    width: 250px;
    border: none;
  }

  .card {
    height: 100%;
    display:flex;
    flex-direction: column;
    max-width: 280px;
  }

  .card-footer {
    margin: 0 auto;
    margin-top: auto;
  }

  .card-footer .buttons{
    margin: 0 auto;
  }

  .button.is-medium {
    font-size: 1.15rem;
  }